/* Sticky footer styles
-------------------------------------------------- */
html {
	position: relative;
	min-height: 100%;
	
}

body {
	padding-top: 70px;
	margin-bottom: 60px;
  
	text-align: center;
	background: #DFDFDF;
	margin: 0 30px 100px 30px;
	font: bold italic 10px Georgia, serif;
	
	
	padding-bottom:300px;
}

.navbar {
	font: bold italic 20px Verdana;
}

::-webkit-scrollbar { 
  width: 0px!important;
} 

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: right;
	height: 60px;
	padding-right: 50px;
	max-width: 1080px;
}

h1 {
	font: bold italic 50px Georgia, serif;
}


#selectmode .btn {
	height: 100px;
	margin: 30px;
	font: bold italic 30px Verdana, serif;
}

#step, #step3, #uiWarning{
	font: italic 20px Verdana, serif;
}

#exportS {
	margin: 5px auto;
	text-align: center;
	max-width: 800px;
	font: bold 20px Courier, serif;
}

#stats {
	margin: 5px auto;
	text-align: center;
	max-width: 800px;
	font: bold 20px Courier, serif;
}

#tape {
	margin-left:15px;
	margin-bottom:10px;
}

#tape > li > a, .pagination-lg  {
	margin:0;
}

#tape > li > a, .pagination-lg > li > span {
	font: bold 30px Courier, serif;
}


#uiModeArea input[type="text"] {
	height:35px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-top: -50px;
	font: bold 20px Courier, serif;
	width:300px;
}

#uiModeArea button {
text-align:left;
}

.btn {
	font: bold italic 20px Georgia, serif;
	margin-bottom: 10px;
	width:200px;
}

#uiModeArea select {
	margin-right: 20px;
	display:inline;
	width: 300px;
	margin-bottom:20px;
}

#transDiv {
	background-color:rgba(50,50,50,0.1);
	width:60%;
	font: bold italic 20px Georgia, serif;
	padding-right:10px;
	padding-top:20px;
	margin: 10px auto;
}

#transDiv select {
	margin-right: 20px;
	display:inline;
	width: 100px;
	margin-bottom:20px;
}

#transTable {
	background-color:rgba(50,50,50,0.1);
	font: bold italic 15px Georgia, serif;
}

#transList {
	margin-left:20px;
	width: 200px!important;
}

.curstate {
	width:110px;
	height:55px;
	font: bold 20px Georgia, serif;
}



/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
	width: auto;
	max-width: 1080px;
	padding: 0 15px;
}
.container .text-muted {
	margin: 20px 0;
}


/* Canvas
-------------------------------------------------- */

canvas {
	align: center;
	display: block;
	max-width: 800px;
	background: white;
	border-radius: 20px;
	-moz-border-radius: 20px;
	margin: auto;
}

.error {
	display: block;
	color: red;
	font-size: 28px;
	line-height: 30px;
	padding: 30px;
}


/* Upload
--------------------------------------------------- */

/* layout.css Style */
.upload-drop-zone {
  border-width: 2px;
  margin-bottom: 20px;
  font: bold italic 20px Georgia, serif;
  background-color: rgba(102,102,102,0.2);
  height:110px;
}

/* skin.css Style*/
.upload-drop-zone {
  border-style: dashed;
  border-color: #666;
  border-width:3px;
  line-height: 30px;
  text-align: center;
  color: #666;
  margin: 0 auto;
  

  padding:10px;
  margin-bottom: 25px;
}

.upload-drop-zone.drop {
  border-color: #222;
}

.fileUpload {
	position: relative;
	overflow: hidden;
	margin: 10px;
	
	font: bold italic 20px Georgia, serif;
}
.fileUpload input.upload {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}

#lexicalVerification, #lexicalVerification2 {
	font: bold italic 40px Georgia, serif;
	margin-bottom:50px;
}

#inputText {
    resize: vertical;
	font: bold 20px Courier, serif;
	margin-bottom:10px;
	color:#000;
}

#dataControl {
	background-color:rgba(0,0,99,0.1);
	padding-top:10px;
}

#dataControl .btn {
	margin-left:10px;
	margin-right:10px;
	font: bold 30px Courier, serif;
	width:150px;
}

#resultp {
	text-align:center;
	margin-top:20px;
	font: bold 22px Courier, serif;
}

#result, #curState {
	
	font: bold 30px Courier, serif;
	width:170px;
	margin-bottom:50px;
}

#verifyAlert {
	font: bold italic 20px Consolas, serif;
	margin-bottom:50px;
}

#cpAlert {
	font: bold italic 20px Consolas, serif;
	margin-bottom:50px;
}

.btn{
	pointer-events:auto;
}

input[disabled] {
	cursor: not-allowed;
}

#tminput {
	width:468px;
	height:55px;
	
	font: bold 30px Courier, serif;
	margin-bottom:10px;
}